{
  "name": "wyble-etude-desktop",
  "version": "0.1.0",
  "description": "Jimmy Wyble Etude Generator - Desktop Launcher",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "shortcut": "node createShortcut.js"
  },
  "dependencies": {
    "electron": "^28.0.0"
  }
}
