{
  "name": "composer-os-v2",
  "version": "2.0.0",
  "private": true,
  "description": "V2.0 - Composer OS unified generative composition system",
  "main": "core/conductor/conductor.js",
  "scripts": {
    "test": "npx ts-node --project ../../tsconfig.json tests/runAllTests.ts",
    "test:retro": "npx ts-node --project ../../tsconfig.json scripts/runRetroSelfTests.ts",
    "sibelius:diagnostic-variants": "npx ts-node --project ../../tsconfig.json scripts/sibeliusDiagnosticVariants.ts"
  },
  "types": "./core/conductor/conductorTypes.ts"
}
